#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Apr 17 15:23:58 2015
# Process ID: 2352
# Log file: P:/15spring/engs128/workspace/Brett_and_Matt/lab_workspace/Lab_2/Lab_2.runs/impl_1/lab1top.vdi
# Journal file: P:/15spring/engs128/workspace/Brett_and_Matt/lab_workspace/Lab_2/Lab_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab1top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [P:/15spring/engs128/workspace/Brett_and_Matt/lab_workspace/Lab_2/Lab_2.srcs/constrs_1/imports/Lab1/Basys3_Master.xdc]
Finished Parsing XDC File [P:/15spring/engs128/workspace/Brett_and_Matt/lab_workspace/Lab_2/Lab_2.srcs/constrs_1/imports/Lab1/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 449.840 ; gain = 253.496
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 451.191 ; gain = 0.469
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1966b8189

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 931.914 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 29 cells.
Phase 2 Constant Propagation | Checksum: 173e2ac97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 931.914 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 51 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 12ffadb7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 931.914 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12ffadb7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 931.914 ; gain = 0.000
Implement Debug Cores | Checksum: 1966b8189
Logic Optimization | Checksum: 1966b8189

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 12ffadb7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 931.914 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 931.914 ; gain = 482.074
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 931.914 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file P:/15spring/engs128/workspace/Brett_and_Matt/lab_workspace/Lab_2/Lab_2.runs/impl_1/lab1top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 12abf12cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 931.914 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 931.914 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 931.914 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 4f46d899

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 931.914 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 4f46d899

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.694 . Memory (MB): peak = 946.391 ; gain = 14.477

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 4f46d899

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.697 . Memory (MB): peak = 946.391 ; gain = 14.477

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 71dd0ded

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.700 . Memory (MB): peak = 946.391 ; gain = 14.477
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12f7377bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 946.391 ; gain = 14.477

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1738ea5d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.739 . Memory (MB): peak = 946.391 ; gain = 14.477
Phase 2.1.2.1 Place Init Design | Checksum: 21e6c874b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 946.391 ; gain = 14.477
Phase 2.1.2 Build Placer Netlist Model | Checksum: 21e6c874b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 946.391 ; gain = 14.477

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 21e6c874b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.914 . Memory (MB): peak = 946.391 ; gain = 14.477
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 21e6c874b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.917 . Memory (MB): peak = 946.391 ; gain = 14.477
Phase 2.1 Placer Initialization Core | Checksum: 21e6c874b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.920 . Memory (MB): peak = 946.391 ; gain = 14.477
Phase 2 Placer Initialization | Checksum: 21e6c874b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.922 . Memory (MB): peak = 946.391 ; gain = 14.477

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1fcf2a7c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.391 ; gain = 14.477

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1fcf2a7c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.391 ; gain = 14.477

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1345bee59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.391 ; gain = 14.477

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 160e5d8d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.391 ; gain = 14.477

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 160e5d8d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.391 ; gain = 14.477

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1a91e261b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.391 ; gain = 14.477

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 14d4ecabd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.391 ; gain = 14.477

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 21e3838ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.391 ; gain = 14.477
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 21e3838ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.391 ; gain = 14.477

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 21e3838ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.391 ; gain = 14.477

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 21e3838ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.391 ; gain = 14.477
Phase 4.6 Small Shape Detail Placement | Checksum: 21e3838ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.391 ; gain = 14.477

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 21e3838ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.391 ; gain = 14.477
Phase 4 Detail Placement | Checksum: 21e3838ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.391 ; gain = 14.477

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 154d1b2f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.391 ; gain = 14.477

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 154d1b2f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.391 ; gain = 14.477

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.147. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1fe3b5fb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.391 ; gain = 14.477
Phase 5.2.2 Post Placement Optimization | Checksum: 1fe3b5fb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.391 ; gain = 14.477
Phase 5.2 Post Commit Optimization | Checksum: 1fe3b5fb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.391 ; gain = 14.477

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1fe3b5fb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.391 ; gain = 14.477

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1fe3b5fb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.391 ; gain = 14.477

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1fe3b5fb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.391 ; gain = 14.477
Phase 5.5 Placer Reporting | Checksum: 1fe3b5fb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.391 ; gain = 14.477

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1a2b9a5aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.391 ; gain = 14.477
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1a2b9a5aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.391 ; gain = 14.477
Ending Placer Task | Checksum: bf3b4138

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 946.391 ; gain = 14.477
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.397 . Memory (MB): peak = 946.391 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 946.391 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 946.391 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 946.391 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d98609aa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1028.297 ; gain = 81.906

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d98609aa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1029.211 ; gain = 82.820

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d98609aa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1037.125 ; gain = 90.734
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 122305500

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1046.355 ; gain = 99.965
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.15   | TNS=0      | WHS=-0.14  | THS=-9.81  |

Phase 2 Router Initialization | Checksum: 1653628ae

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1046.355 ; gain = 99.965

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 115e0d4af

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1046.355 ; gain = 99.965

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 228c26788

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1046.355 ; gain = 99.965
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.39   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: cb062a22

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1046.355 ; gain = 99.965
Phase 4 Rip-up And Reroute | Checksum: cb062a22

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1046.355 ; gain = 99.965

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 16c39604a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1046.355 ; gain = 99.965
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.49   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 16c39604a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1046.355 ; gain = 99.965

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 16c39604a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1046.355 ; gain = 99.965

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 19dfe9e8c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1046.355 ; gain = 99.965
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.49   | TNS=0      | WHS=0.091  | THS=0      |

Phase 7 Post Hold Fix | Checksum: c11fc946

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1046.355 ; gain = 99.965

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0434505 %
  Global Horizontal Routing Utilization  = 0.0438574 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 137ecb9e8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1046.355 ; gain = 99.965

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 137ecb9e8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1046.355 ; gain = 99.965

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 194543146

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1046.355 ; gain = 99.965

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.49   | TNS=0      | WHS=0.091  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 194543146

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1046.355 ; gain = 99.965
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:25 . Memory (MB): peak = 1046.355 ; gain = 99.965
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1046.355 ; gain = 99.965
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 1046.355 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file P:/15spring/engs128/workspace/Brett_and_Matt/lab_workspace/Lab_2/Lab_2.runs/impl_1/lab1top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab1top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'P:/15spring/engs128/workspace/Brett_and_Matt/lab_workspace/Lab_2/Lab_2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Apr 17 15:25:22 2015. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2014.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1373.934 ; gain = 313.008
INFO: [Common 17-206] Exiting Vivado at Fri Apr 17 15:25:22 2015...
