#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Apr 08 02:17:14 2015
# Process ID: 5064
# Log file: O:/ENGS_128/Lab_1/Lab_1.runs/impl_1/lab1top.vdi
# Journal file: O:/ENGS_128/Lab_1/Lab_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab1top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [O:/ENGS_128/Lab_1/Lab_1.srcs/constrs_1/imports/Lab1/Basys3_Master.xdc]
Finished Parsing XDC File [O:/ENGS_128/Lab_1/Lab_1.srcs/constrs_1/imports/Lab1/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 8 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 448.758 ; gain = 253.176
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 450.387 ; gain = 0.664
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 182650797

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 930.777 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 32 cells.
Phase 2 Constant Propagation | Checksum: 1240257b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 930.777 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 56 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 166629a2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 930.777 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 166629a2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 930.777 ; gain = 0.000
Implement Debug Cores | Checksum: 182650797
Logic Optimization | Checksum: 182650797

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 166629a2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.777 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 930.777 ; gain = 482.020
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 930.777 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file O:/ENGS_128/Lab_1/Lab_1.runs/impl_1/lab1top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: dbdb0be9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 930.777 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.777 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.777 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 4f46d899

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 930.777 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 4f46d899

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 945.176 ; gain = 14.398

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 4f46d899

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 945.176 ; gain = 14.398

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 71dd0ded

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 945.176 ; gain = 14.398
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d704df4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 945.176 ; gain = 14.398

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1762e9638

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.889 . Memory (MB): peak = 945.176 ; gain = 14.398
Phase 2.1.2.1 Place Init Design | Checksum: 177569335

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 945.176 ; gain = 14.398
Phase 2.1.2 Build Placer Netlist Model | Checksum: 177569335

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 945.176 ; gain = 14.398

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 177569335

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 945.176 ; gain = 14.398
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 177569335

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 945.176 ; gain = 14.398
Phase 2.1 Placer Initialization Core | Checksum: 177569335

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 945.176 ; gain = 14.398
Phase 2 Placer Initialization | Checksum: 177569335

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 945.176 ; gain = 14.398

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1d4fbb760

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.176 ; gain = 14.398

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1d4fbb760

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.176 ; gain = 14.398

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 10b7a0580

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.176 ; gain = 14.398

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: d941d699

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.176 ; gain = 14.398

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: d941d699

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.176 ; gain = 14.398

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: d18ba691

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.176 ; gain = 14.398

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: b31ac39d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.176 ; gain = 14.398

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 17d1070d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.176 ; gain = 14.398
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 17d1070d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.176 ; gain = 14.398

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 17d1070d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.176 ; gain = 14.398

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 17d1070d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.176 ; gain = 14.398
Phase 4.6 Small Shape Detail Placement | Checksum: 17d1070d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.176 ; gain = 14.398

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 17d1070d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.176 ; gain = 14.398
Phase 4 Detail Placement | Checksum: 17d1070d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.176 ; gain = 14.398

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: d349c248

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.176 ; gain = 14.398

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: d349c248

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.176 ; gain = 14.398

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.752. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 16a8e96ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.176 ; gain = 14.398
Phase 5.2.2 Post Placement Optimization | Checksum: 16a8e96ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.176 ; gain = 14.398
Phase 5.2 Post Commit Optimization | Checksum: 16a8e96ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.176 ; gain = 14.398

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 16a8e96ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.176 ; gain = 14.398

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 16a8e96ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.176 ; gain = 14.398

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 16a8e96ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.176 ; gain = 14.398
Phase 5.5 Placer Reporting | Checksum: 16a8e96ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.176 ; gain = 14.398

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1787b6a6a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.176 ; gain = 14.398
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1787b6a6a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.176 ; gain = 14.398
Ending Placer Task | Checksum: b6a5b040

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 945.176 ; gain = 14.398
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.374 . Memory (MB): peak = 945.176 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 945.176 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 945.176 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.176 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c2f5a4db

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1025.988 ; gain = 80.813

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c2f5a4db

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1027.938 ; gain = 82.762

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c2f5a4db

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1034.855 ; gain = 89.680
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 959c8e1d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1045.109 ; gain = 99.934
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.73   | TNS=0      | WHS=-0.129 | THS=-4.34  |

Phase 2 Router Initialization | Checksum: 96d6003b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1045.109 ; gain = 99.934

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f4a9ac55

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1045.109 ; gain = 99.934

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 26b3b2d2b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1045.109 ; gain = 99.934
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.33   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bb8ee949

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1045.109 ; gain = 99.934
Phase 4 Rip-up And Reroute | Checksum: 1bb8ee949

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1045.109 ; gain = 99.934

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 238018e2d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1045.109 ; gain = 99.934
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.42   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 238018e2d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1045.109 ; gain = 99.934

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 238018e2d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1045.109 ; gain = 99.934

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 2359991e0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1045.109 ; gain = 99.934
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.42   | TNS=0      | WHS=0.121  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 2359991e0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1045.109 ; gain = 99.934

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.041856 %
  Global Horizontal Routing Utilization  = 0.033316 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 261baff01

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1045.109 ; gain = 99.934

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 261baff01

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1045.109 ; gain = 99.934

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 25d2d7da6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1045.109 ; gain = 99.934

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.42   | TNS=0      | WHS=0.121  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 25d2d7da6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1045.109 ; gain = 99.934
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:30 . Memory (MB): peak = 1045.109 ; gain = 99.934
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1045.109 ; gain = 99.934
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1045.109 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file O:/ENGS_128/Lab_1/Lab_1.runs/impl_1/lab1top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Apr 08 02:18:22 2015...
