#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Apr 08 02:06:35 2015
# Process ID: 5064
# Log file: O:/ENGS_128/Lab_1/Lab_1.runs/impl_1/lab1top.vdi
# Journal file: O:/ENGS_128/Lab_1/Lab_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab1top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [O:/ENGS_128/Lab_1/Lab_1.srcs/constrs_1/imports/Lab1/Basys3_Master.xdc]
Finished Parsing XDC File [O:/ENGS_128/Lab_1/Lab_1.srcs/constrs_1/imports/Lab1/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 8 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 449.320 ; gain = 251.770
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 451.414 ; gain = 0.160
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18769fc01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 932.266 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 32 cells.
Phase 2 Constant Propagation | Checksum: 204040c97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 932.266 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 56 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 190e21f13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 932.266 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 190e21f13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 932.266 ; gain = 0.000
Implement Debug Cores | Checksum: 18769fc01
Logic Optimization | Checksum: 18769fc01

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 190e21f13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 932.266 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 932.266 ; gain = 482.945
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 932.266 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file O:/ENGS_128/Lab_1/Lab_1.runs/impl_1/lab1top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: dbdb0be9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 932.266 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 932.266 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 932.266 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 4f46d899

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 932.266 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 4f46d899

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 946.488 ; gain = 14.223

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 4f46d899

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 946.488 ; gain = 14.223

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 71dd0ded

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 946.488 ; gain = 14.223
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: df8015fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 946.488 ; gain = 14.223

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1b3285e3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 946.488 ; gain = 14.223
Phase 2.1.2.1 Place Init Design | Checksum: 18942fe45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.488 ; gain = 14.223
Phase 2.1.2 Build Placer Netlist Model | Checksum: 18942fe45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.488 ; gain = 14.223

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 18942fe45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.488 ; gain = 14.223
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 18942fe45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.488 ; gain = 14.223
Phase 2.1 Placer Initialization Core | Checksum: 18942fe45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.488 ; gain = 14.223
Phase 2 Placer Initialization | Checksum: 18942fe45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.488 ; gain = 14.223

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1405041ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.488 ; gain = 14.223

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1405041ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.488 ; gain = 14.223

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 167b99b57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.488 ; gain = 14.223

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 97868350

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.488 ; gain = 14.223

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 97868350

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.488 ; gain = 14.223

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1085d2b47

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.488 ; gain = 14.223

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: e1af0fd7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.488 ; gain = 14.223

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 22f877f4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.488 ; gain = 14.223
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 22f877f4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.488 ; gain = 14.223

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 22f877f4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.488 ; gain = 14.223

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 22f877f4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.488 ; gain = 14.223
Phase 4.6 Small Shape Detail Placement | Checksum: 22f877f4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.488 ; gain = 14.223

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 22f877f4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.488 ; gain = 14.223
Phase 4 Detail Placement | Checksum: 22f877f4b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.488 ; gain = 14.223

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: e3159b8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.488 ; gain = 14.223

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: e3159b8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.488 ; gain = 14.223

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.774. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 10da913d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.488 ; gain = 14.223
Phase 5.2.2 Post Placement Optimization | Checksum: 10da913d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.488 ; gain = 14.223
Phase 5.2 Post Commit Optimization | Checksum: 10da913d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.488 ; gain = 14.223

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 10da913d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.488 ; gain = 14.223

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 10da913d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.488 ; gain = 14.223

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 10da913d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.488 ; gain = 14.223
Phase 5.5 Placer Reporting | Checksum: 10da913d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.488 ; gain = 14.223

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 13ef606e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.488 ; gain = 14.223
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 13ef606e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.488 ; gain = 14.223
Ending Placer Task | Checksum: 1082a7781

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 946.488 ; gain = 14.223
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.375 . Memory (MB): peak = 946.488 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 946.488 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 946.488 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 946.488 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 107e75122

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1027.754 ; gain = 81.266

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 107e75122

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1029.695 ; gain = 83.207

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 107e75122

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1037.613 ; gain = 91.125
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b3cafef8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.867 ; gain = 99.379
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.74   | TNS=0      | WHS=-0.142 | THS=-5.39  |

Phase 2 Router Initialization | Checksum: 11fd37cb1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.867 ; gain = 99.379

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 191269122

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.867 ; gain = 99.379

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1880b6f05

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.867 ; gain = 99.379
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.87   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d094486f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.867 ; gain = 99.379
Phase 4 Rip-up And Reroute | Checksum: 1d094486f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.867 ; gain = 99.379

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 17bdb8a35

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.867 ; gain = 99.379
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.96   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 17bdb8a35

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.867 ; gain = 99.379

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 17bdb8a35

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.867 ; gain = 99.379

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 13480c539

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.867 ; gain = 99.379
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.96   | TNS=0      | WHS=0.101  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 13480c539

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.867 ; gain = 99.379

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0349996 %
  Global Horizontal Routing Utilization  = 0.0278501 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1596f0e20

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.867 ; gain = 99.379

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1596f0e20

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.867 ; gain = 99.379

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 13c6ad3a8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.867 ; gain = 99.379

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.96   | TNS=0      | WHS=0.101  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 13c6ad3a8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.867 ; gain = 99.379
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.867 ; gain = 99.379
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1045.867 ; gain = 99.379
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 1045.867 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file O:/ENGS_128/Lab_1/Lab_1.runs/impl_1/lab1top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Apr 08 02:07:43 2015...
