#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sat Apr 25 20:35:39 2015
# Process ID: 6716
# Log file: P:/15spring/engs128/workspace/Brett_and_Matt/lab_workspace/Lab_3/Lab_3.runs/impl_1/lab1top.vdi
# Journal file: P:/15spring/engs128/workspace/Brett_and_Matt/lab_workspace/Lab_3/Lab_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab1top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'P:/15spring/engs128/workspace/Brett_and_Matt/lab_workspace/Lab_3/Lab_3.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp' for cell 'ModemReceiver/MatchedFilter_I/BlkMem'
INFO: [Project 1-454] Reading design checkpoint 'P:/15spring/engs128/workspace/Brett_and_Matt/lab_workspace/Lab_3/Lab_3.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp' for cell 'ModemReceiver/MatchedFilter_Q/BlkMem'
INFO: [Project 1-454] Reading design checkpoint 'P:/15spring/engs128/workspace/Brett_and_Matt/lab_workspace/Lab_3/Lab_3.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp' for cell 'ModemTransmitter/PulseShaper_I/FIR'
INFO: [Project 1-454] Reading design checkpoint 'P:/15spring/engs128/workspace/Brett_and_Matt/lab_workspace/Lab_3/Lab_3.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp' for cell 'ModemTransmitter/PulseShaper_Q/FIR'
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [P:/15spring/engs128/workspace/Brett_and_Matt/lab_workspace/Lab_3/Lab_3.srcs/constrs_1/imports/Lab1/Basys3_Master.xdc]
Finished Parsing XDC File [P:/15spring/engs128/workspace/Brett_and_Matt/lab_workspace/Lab_3/Lab_3.srcs/constrs_1/imports/Lab1/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'P:/15spring/engs128/workspace/Brett_and_Matt/lab_workspace/Lab_3/Lab_3.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'P:/15spring/engs128/workspace/Brett_and_Matt/lab_workspace/Lab_3/Lab_3.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'P:/15spring/engs128/workspace/Brett_and_Matt/lab_workspace/Lab_3/Lab_3.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'P:/15spring/engs128/workspace/Brett_and_Matt/lab_workspace/Lab_3/Lab_3.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 34 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 32 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 460.523 ; gain = 264.355
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 461.984 ; gain = 0.449
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 201554edb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 895.051 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 38 cells.
Phase 2 Constant Propagation | Checksum: 14923268c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.671 . Memory (MB): peak = 895.051 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 486 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 24 unconnected cells.
Phase 3 Sweep | Checksum: 192a7b925

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 895.051 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 192a7b925

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 895.051 ; gain = 0.000
Implement Debug Cores | Checksum: 1d1d88a3c
Logic Optimization | Checksum: 1d1d88a3c

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 192a7b925

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 938.496 ; gain = 0.000
Ending Power Optimization Task | Checksum: 192a7b925

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.983 . Memory (MB): peak = 938.496 ; gain = 43.445
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 938.496 ; gain = 477.973
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 938.496 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file P:/15spring/engs128/workspace/Brett_and_Matt/lab_workspace/Lab_3/Lab_3.runs/impl_1/lab1top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: c1b64ab7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 938.496 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 938.496 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 938.496 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 4f46d899

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 938.496 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 4f46d899

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 938.496 ; gain = 0.000

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 4f46d899

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 938.496 ; gain = 0.000

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 71dd0ded

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 938.496 ; gain = 0.000
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10aaa5f99

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 938.496 ; gain = 0.000

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1d609e1c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 938.496 ; gain = 0.000
Phase 2.1.2.1 Place Init Design | Checksum: 1e1a9d07c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 938.496 ; gain = 0.000
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1e1a9d07c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 938.496 ; gain = 0.000

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1e1a9d07c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 938.496 ; gain = 0.000
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1e1a9d07c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 938.496 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 1e1a9d07c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 938.496 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1e1a9d07c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 938.496 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 26c751f72

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 938.496 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 26c751f72

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 938.496 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1870dc92b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 938.496 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1af4f0cfe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 938.496 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1af4f0cfe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 938.496 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 116733788

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 938.496 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1ae5e54fc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 938.496 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1c359afbd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 938.496 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1c359afbd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 938.496 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1c359afbd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 938.496 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1c359afbd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 938.496 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 1c359afbd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 938.496 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1c359afbd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 938.496 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 1c359afbd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 938.496 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 13d60cf0c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 938.496 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 13d60cf0c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 938.496 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.215. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 132f0c625

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 938.496 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: 132f0c625

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 938.496 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: 132f0c625

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 938.496 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 132f0c625

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 938.496 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 132f0c625

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 938.496 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 132f0c625

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 938.496 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: 132f0c625

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 938.496 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1d05316b8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 938.496 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1d05316b8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 938.496 ; gain = 0.000
Ending Placer Task | Checksum: 172bdbe26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:15 . Memory (MB): peak = 938.496 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 938.496 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 938.496 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 938.496 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 938.496 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 938.496 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 112814d86

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1046.563 ; gain = 108.066

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 112814d86

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1047.500 ; gain = 109.004

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 112814d86

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1055.535 ; gain = 117.039
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17af4175b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1067.039 ; gain = 128.543
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.22   | TNS=0      | WHS=-0.184 | THS=-135   |

Phase 2 Router Initialization | Checksum: 13876f922

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1071.770 ; gain = 133.273

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e18b727b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1071.770 ; gain = 133.273

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 454
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 118f25bb8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1071.770 ; gain = 133.273
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.743  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 188e695aa

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1071.770 ; gain = 133.273

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1d04d24d9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1071.770 ; gain = 133.273
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.743  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b5ad80b1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1071.770 ; gain = 133.273
Phase 4 Rip-up And Reroute | Checksum: 1b5ad80b1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1071.770 ; gain = 133.273

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 161c88f8c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1071.770 ; gain = 133.273
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.822  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 161c88f8c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1071.770 ; gain = 133.273

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 161c88f8c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1071.770 ; gain = 133.273

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1abb22833

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1071.770 ; gain = 133.273
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.822  | TNS=0      | WHS=0.055  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 161d632dd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1071.770 ; gain = 133.273

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.10604 %
  Global Horizontal Routing Utilization  = 1.50612 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 18ca0ff9d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1071.770 ; gain = 133.273

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 18ca0ff9d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1071.770 ; gain = 133.273

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 199bdea7c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1071.770 ; gain = 133.273

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.822  | TNS=0      | WHS=0.055  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 199bdea7c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1071.770 ; gain = 133.273
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:36 . Memory (MB): peak = 1071.770 ; gain = 133.273
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1071.770 ; gain = 133.273
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1071.770 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file P:/15spring/engs128/workspace/Brett_and_Matt/lab_workspace/Lab_3/Lab_3.runs/impl_1/lab1top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Apr 25 20:37:27 2015...
